APP_DEBUG=true
APP_ENV=prod
APP_KEY=base64:yPBSs/6cUPg+mwXV00hWJpB8TFk4LT+YduzProk5//Q=
APP_NAME='VaaneeAI'
APP_TIMEZONE=Europe/Madrid
APP_URL=https://vaanee-php.dev-azure.vaanee.co.in
APP_VERSION=v1.0
AZURE_DEFAULT_REGION=eastus
AZURE_SUBSCRIPTION_KEY=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
COINBASE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/coinbase
CONFIG_CLEAN_STORAGE=1
CONFIG_DEFAULT_LANGUAGE=en-US
CONFIG_DEFAULT_LANGUAGE_FILE=15
CONFIG_DEFAULT_LANGUAGE_LIVE=15
CONFIG_DEFAULT_STORAGE=local
CONFIG_DEFAULT_VOICE=us-aws-nrl-joanna
CONFIG_ENABLE_SOUND_STUDIO=on
CONFIG_FILE_FORMAT='flac, mp3, mp4, ogg, webm, wav'
CONFIG_FREE_MINUTES=10
CONFIG_FRONTEND_LIVE_SYNTHESIZE=on
CONFIG_FRONTEND_MAX_CHAR_LIMIT=1000
CONFIG_FRONTEND_NEURAL_VOICES=enable
CONFIG_LISTEN_DOWNLOAD=enable
CONFIG_MAX_BACKGROUND_AUDIO_SIZE=5
CONFIG_MAX_CHAR_LIMIT=3000
CONFIG_MAX_FREE_CHARS=1000
CONFIG_MAX_FREE_TIER_CHAR_LIMIT=1000
CONFIG_MAX_LENGTH_LIMIT_FILE=5
CONFIG_MAX_LENGTH_LIMIT_FILE_NONE=1
CONFIG_MAX_LENGTH_LIMIT_LIVE=2
CONFIG_MAX_LENGTH_LIMIT_LIVE_NONE=1
CONFIG_MAX_MERGE_FILES=5
CONFIG_MAX_SIZE_LIMIT=5
CONFIG_MAX_VOICE_LIMIT=5
CONFIG_MAX_VOICE_LIMIT_USER=2
CONFIG_SPEAKER_IDENTIFICATION=enable
CONFIG_SSML_EFFECT=enable
CONFIG_USER_NEURAL_VOICES=enable
CONFIG_VENDOR_LOGOS=show
CONFIG_VOICE_TYPE=both
DB_CONNECTION=mysql
DB_DATABASE=vaanee
DB_HOST=vlippr.mysql.database.azure.com
DB_PASSWORD=564Mg;I[S}C9'{B
DB_PORT=3306
DB_USERNAME=vlippr
DEFAULT_INVOICE_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY_SYMBOL='&#36;'
FILESYSTEM_DISK=local
FRONTEND_BLOGS_SECTION=on
FRONTEND_CASES_SECTION=on
FRONTEND_CONTACT_SECTION=on
FRONTEND_FAQ_SECTION=on
FRONTEND_FEATURES_SECTION=on
FRONTEND_FRONTEND_PAGE=on
FRONTEND_PRICING_SECTION=on
FRONTEND_REVIEWS_SECTION=on
FRONTEND_SOCIAL_FACEBOOK=www.facebook.com
FRONTEND_SOCIAL_INSTAGRAM=https://www.instagram.com/vaaneeai/
FRONTEND_SOCIAL_LINKEDIN=https://www.linkedin.com/company/vaanee
FRONTEND_SOCIAL_TWITTER=www.twitter.com
GENERAL_SETTINGS_DEFAULT_COUNTRY='India'
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_OAUTH_LOGIN=disabled
GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_SUPPORT_EMAIL=enabled
GENERAL_SETTINGS_USER_NOTIFICATION=enabled
GENERAL_SETTINGS_USER_SUPPORT=enabled
GENERAL_SETTINGS_USER_VOICES=enabled
GOOGLE_REDIRECT=https://YOURDOMAINNAME/auth/callback/google
LINKEDIN_REDIRECT=https://YOURDOMAINNAME/auth/callback/linkedin
LOG_CHANNEL=stack
LOG_LEVEL=debug
MAIL_MAILER=smtp
MEMCACHED_HOST=127.0.0.1
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MOLLIE_BASE_URI=https://api.mollie.com
MOLLIE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/mollie
PAYMENT_OPTION=both
PAYMENT_TAX=13
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paypal
PAYSTACK_BASE_URI=https://api.paystack.co
PAYSTACK_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paystack
QUEUE_CONNECTION=sync
RAZORPAY_BASE_URI=https://api.razorpay.com
RAZORPAY_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/razorpay
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REFERRAL_USER_PAYMENT_COMMISSION=12
REFERRAL_USER_PAYMENT_POLICY=first
REFERRAL_USER_PAYMENT_THRESHOLD=12
SESSION_DRIVER=file
SESSION_LIFETIME=120
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/stripe
TWITTER_REDIRECT=https://YOURDOMAINNAME/auth/callback/twitter
VAANEE_API_ENDPOINT="https://um-wm.dev-azure.vaanee.co.in/"
AWS_DEFAULT_REGION=ap-south-1
